{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PayBridgeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Paystack": {
    "SecretKey": "sk_test_3c400eaa3663dfa5eec21446e56e47c10027c8bc",
    "PublicKey": "pk_test_36e30b5b80db81debfce4d73790af166fa7f8ddf",
    "WebhookSecret": "your-webhook-secret-if-you-use-one"
  }
}
